apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.omegavesko.kupujemprodajem"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Google Repository through the SDK manager to use this dependency.


    compile files(
            'libs/jsoup-1.7.3.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    
    // You must install or update the Support Repository through the SDK manager to use this dependency.
compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'}