<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="#eeeeee">

    <RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    android:background="#eeeeee">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/downloadBar"

            android:indeterminate="true"

            app:spb_sections_count="4"
            app:spb_color="@color/lighter_red"
            app:spb_speed="2.0"
            app:spb_stroke_width="7dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="false"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/itemName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:layout_marginTop="-5dp"/>


        <it.gmariotti.cardslib.library.view.CardView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/imageGalleryCard"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sellerInformationCard"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name goes here"
            android:id="@+id/itemName"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downloadIndicator"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cena: 100,00 €"
            android:id="@+id/itemPrice"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#ffd70f00"
            android:paddingTop="5dp"
            android:layout_below="@+id/itemName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <it.gmariotti.cardslib.library.view.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemDescriptionCard"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageGalleryCard"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <it.gmariotti.cardslib.library.view.CardView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/sellerInformationCard"
            android:layout_below="@+id/itemPrice"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <it.gmariotti.cardslib.library.view.component.CardShadowView
            style="@style/card.shadow_outer_layout"
            android:id="@+id/sellerCardShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:layout_below="@id/imageGalleryCard"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

</ScrollView>