<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/itemThumbnailView"
        android:src="#ff641cff"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Description"
        android:id="@+id/itemDescription"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/itemNameView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/itemThumbnailView"
        android:layout_toStartOf="@+id/itemThumbnailView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:id="@+id/itemNameView"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/itemThumbnailView"
        android:layout_toStartOf="@+id/itemThumbnailView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€650,00"
        android:id="@+id/itemPrice"
        android:textColor="#ffdf0500"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"

        android:layout_below="@+id/itemThumbnailView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesto: Subotica"
        android:id="@+id/itemLocation"
        android:layout_below="@+id/itemThumbnailView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:textColor="#86000000"/>


</RelativeLayout>