<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Name"
        android:id="@+id/sellerName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="28sp"
        android:textColor="#ff766f60"
        android:layout_toStartOf="@+id/tryAgainText"
        android:ellipsize="end"
        android:lines="1"
        android:layout_toLeftOf="@+id/tryAgainText"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller Location"
        android:id="@+id/sellerLocation"
        android:layout_below="@+id/sellerName"
        android:textSize="17sp"
        android:textColor="#ff938a79"
        android:layout_marginTop="-5dp"
        android:layout_alignLeft="@+id/sellerName"
        android:layout_alignStart="@+id/sellerName"
        android:layout_toLeftOf="@+id/tryAgainText"
        android:layout_toStartOf="@+id/tryAgainText"/>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:id="@+id/sellerPhoneNumber"
        android:layout_below="@+id/sellerLocation"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="365"
        android:id="@+id/sellerYesVotes"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:textColor="#259b24"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/sellerNoVotes"
        android:layout_below="@+id/sellerYesVotes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:textColor="#e51c23"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/tryAgainText"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/tryAgainText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u25B2"
        android:id="@+id/tryAgainText"
        android:layout_alignTop="@+id/sellerName"
        android:layout_toLeftOf="@+id/sellerYesVotes"
        android:layout_toStartOf="@+id/sellerYesVotes"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/sellerName"
        android:textColor="#259b24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u25BC"
        android:id="@+id/phoneNumber"
        android:layout_toStartOf="@+id/sellerYesVotes"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/sellerNoVotes"
        android:layout_alignTop="@+id/sellerNoVotes"
        android:textColor="#e51c23"
        android:layout_toLeftOf="@+id/sellerYesVotes"/>

</RelativeLayout>